[?1034hType                           Module             Label      Process   
-----------------------------------------------------------------------
GenEventInfoProduct            "generator"        ""         "GEN"     
double                         "ak4GenJets"       "rho"      "GEN"     
double                         "ak4GenJetsNoNu"   "rho"      "GEN"     
double                         "ak8GenJets"       "rho"      "GEN"     
double                         "ak8GenJetsNoNu"   "rho"      "GEN"     
double                         "ak4GenJets"       "sigma"    "GEN"     
double                         "ak4GenJetsNoNu"   "sigma"    "GEN"     
double                         "ak8GenJets"       "sigma"    "GEN"     
double                         "ak8GenJetsNoNu"   "sigma"    "GEN"     
edm::TriggerResults            "TriggerResults"   ""         "GEN"     
vector<double>                 "ak4GenJets"       "rhos"     "GEN"     
vector<double>                 "ak4GenJetsNoNu"   "rhos"     "GEN"     
vector<double>                 "ak8GenJets"       "rhos"     "GEN"     
vector<double>                 "ak8GenJetsNoNu"   "rhos"     "GEN"     
vector<double>                 "ak4GenJets"       "sigmas"   "GEN"     
vector<double>                 "ak4GenJetsNoNu"   "sigmas"   "GEN"     
vector<double>                 "ak8GenJets"       "sigmas"   "GEN"     
vector<double>                 "ak8GenJetsNoNu"   "sigmas"   "GEN"     
vector<int>                    "genParticles"     ""         "GEN"     
vector<reco::GenJet>           "ak4GenJets"       ""         "GEN"     
vector<reco::GenJet>           "ak4GenJetsNoNu"   ""         "GEN"     
vector<reco::GenJet>           "ak8GenJets"       ""         "GEN"     
vector<reco::GenJet>           "ak8GenJetsNoNu"   ""         "GEN"     
vector<reco::GenMET>           "genMetCalo"       ""         "GEN"     
vector<reco::GenMET>           "genMetTrue"       ""         "GEN"     
vector<reco::GenParticle>      "genParticles"     ""         "GEN"     
